{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppSettings": {
    "RezkaUrl": "",
    "RezkaCookieDleUserId": "",
    "RezkaCookieDlePassword": "",
    "RezkaPeriodInMinutes": 15
  },
  "SendGrid": {
    "FromEmail": "",
    "FromName": "",
    "ToEmail": "",
    "ToName": "",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
